Repository: fengfe1125/devdisk
Catalog: Sources/DevDiskKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# panelview.open.in.window
source: Open in Window
zh_hans: 在窗口中打开

# panelview.quit.devdisk
source: Quit DevDisk
zh_hans: 退出 DevDisk

# panelview.preparing.to.eject
source: Preparing to eject…
zh_hans: 正在准备弹出…

# panelview.review.the.eject.scope
source: Review the eject scope
zh_hans: 请核对弹出影响

# panelview.unmounted.safe.to.unplug
source: Unmounted · Safe to unplug
zh_hans: 已卸载 · 可安全拔线

# panelview.disconnected
source: Disconnected
zh_hans: 未连接

# panelview.no.external.drives
source: No external drives
zh_hans: 没有外置盘

# panelview.choose.a.drive
source: Choose a drive
zh_hans: 选择要查看的盘

# panelview.scan.entries
source: Scan entries: {0}
zh_hans: {0} 个检测条目

# panelview.is.disconnected
source: {0} is disconnected
zh_hans: {0} 未连接

# panelview.reconnect.it.to.resume.automatically
source: Reconnect it to resume automatically.
zh_hans: 插上后自动恢复。

# panelview.do.not.open.android.studio.now.it.may
source: Do not open Android Studio now—it may recreate the SDK on the internal drive.
zh_hans: 此时请勿打开 Android Studio——它可能在内置盘重建 SDK。

# panelview.last.eject
source: Last eject: {0}
zh_hans: 上次弹出：{0}

# panelview.safe.to.unplug
source: Safe to unplug
zh_hans: 可以安全拔线

# panelview.physical.disk.offline.related.volumes.unmounted
source: Physical disk offline; related volumes unmounted.
zh_hans: 物理盘已离线，关联卷已卸载。

# panelview.ok
source: OK
zh_hans: 好

# scanview.scan.incomplete
source: Scan incomplete:
zh_hans: 检测不完整：

# scanview.your.decision.needed
source: Your Decision Needed
zh_hans: 需要你决定

# scanview.eject.sends.a.quit.request.each.app.shows
source: Eject sends a quit request; each app shows its own save dialog. Apps are never force-quit.
zh_hans: 弹出时会发送退出请求，由应用自己弹保存对话框。绝不强杀。

# scanview.can.stop.after.confirmation
source: Can Stop After Confirmation
zh_hans: 确认后可停止

# scanview.approved.background.services.may.still.be.working.no
source: Approved background services may still be working. No stop request is sent before confirmation.
zh_hans: 限定后台服务可能仍在工作；确认前不会发送停止请求。

# scanview.emulators.foreground.builds.and.processes.with.unverified.identities
source: Emulators, foreground builds and processes with unverified identities are not stopped automatically.
zh_hans: 模拟器、前台构建及无法确认身份的进程不会被自动停止。

# scanview.system.processes
source: System Processes
zh_hans: 系统进程

# scanview.devdisk.does.not.handle.these.diskutil.eject.asks
source: DevDisk does not handle these. diskutil eject asks them to release the volume.
zh_hans: 不由本程序处理。diskutil eject 会让它们自行释放。

# scanview.back
source: Back
zh_hans: 返回

# scanview.scanning
source: Scanning…
zh_hans: 检测中…

# scanview.no.open.files.found.for.your.processes.s
source: No open files found for your processes; {0} s
zh_hans: 未发现你的进程持有文件，用时 {0} 秒

# scanview.open.files.found.s
source: Open files found: {0}; {1} s
zh_hans: 找到 {0} 个打开的文件，用时 {1} 秒

# scanview.s.ago
source: {0} s ago
zh_hans: {0} 秒前

# scanview.min.ago
source: {0} min ago
zh_hans: {0} 分钟前

# scanview.hr.ago
source: {0} hr ago
zh_hans: {0} 小时前

# scanview.standard.permissions.show.only.your.own.processes
source: Standard permissions show only your own processes.
zh_hans: 普通权限只能看到你自己的进程。

# scanview.system.processes.above.are.inferred.from.the.mounted
source: System processes above are inferred from the mounted volume and Spotlight setting, not found by scanning. lsof cannot see other users' file handles.
zh_hans: 上面的系统进程是按「卷已挂载 + Spotlight 索引开启」推断的，不是扫出来的——lsof 看不见其他用户的文件句柄。

# scanview.preflight.and.eject
source: Preflight and Eject
zh_hans: 预检并弹出

# scanview.more
source: …{0} more
zh_hans: …另有 {0} 个

# scanview.files
source: {0} files
zh_hans: {0} 个文件

# scanview.inferred
source: Inferred
zh_hans: 推断

# settingspanel.visible.sections
source: Visible Sections
zh_hans: 显示的区块

# settingspanel.capacity
source: Capacity
zh_hans: 容量

# settingspanel.expand.used.space.breakdown
source: Expand used space breakdown
zh_hans: 展开「已用空间构成」

# settingspanel.expand.passed.checks
source: Expand passed checks
zh_hans: 同时展开已通过的项

# settingspanel.version.footer
source: Version footer
zh_hans: 底部版本行

# settingspanel.hardware.health.detail
source: Hardware & Health Detail
zh_hans: 硬件与健康详细程度

# settingspanel.monitored.volume
source: Monitored Volume
zh_hans: 监视的卷

# settingspanel.change.this.in.the.settings.window
source: Change this in the settings window (⌘,).
zh_hans: 在设置窗口（⌘,）里可以修改。

# settingspanel.updates
source: Updates
zh_hans: 更新

# settingspanel.check.for.updates
source: Check for updates
zh_hans: 检查更新

# settingspanel.current
source: Current: {0}
zh_hans: 当前 {0}

# settingspanel.check.now
source: Check Now
zh_hans: 立即检查

# settingspanel.version.available.download
source: Version {0} available—download
zh_hans: 有新版本 {0}，前往下载

# settingspanel.done
source: Done
zh_hans: 完成

# settingsview.display
source: Display
zh_hans: 显示

# settingsview.general
source: General
zh_hans: 通用

# settingsview.folder.usage.scans.the.entire.volume.and.may
source: Folder usage scans the entire volume and may take a moment to load initially.
zh_hans: 目录占用需要遍历整卷，首次打开会有短暂加载。

# settingsview.detail.level
source: Detail level
zh_hans: 详细程度

# settingsview.items.other.than.writes.require.smartmontools
source: Items other than writes require smartmontools.
zh_hans: 写入量以外的项目需要 smartmontools。

# settingsview.apply
source: Apply
zh_hans: 应用

# settingsview.this.path.does.not.currently.exist
source: This path does not currently exist
zh_hans: 该路径当前不存在

# settingsview.connected
source: Connected
zh_hans: 已连接

# settingsview.volume
source: Volume
zh_hans: 卷

# settingsview.enter.a.mount.point.such.as.volumes.developer
source: Enter a mount point, such as /Volumes/Developer.
zh_hans: 填写挂载点路径，例如 /Volumes/Developer。

# settingsview.current.version
source: Current version: {0}
zh_hans: 当前版本 {0}

# settingsview.checks.at.most.once.a.day.devdisk.only
source: Checks at most once a day. DevDisk only notifies you; it does not replace itself automatically.
zh_hans: 每天最多检查一次。应用只提示，不会自动替换自己。

# language.title
source: Language
zh_hans: 语言

# language.system
source: Follow System
zh_hans: 跟随系统

# scanview.files.one
source: {0} file
zh_hans: {0} 个文件

# demo.health
source: Simulated data for UI acceptance
zh_hans: UI 验收专用模拟数据

# demo.title
source: Isolated Demo Mode
zh_hans: 隔离演示模式

# demo.detail
source: This window never quits real apps or ejects real disks.
zh_hans: 本窗口不会退出真实应用或弹出真实硬盘。

# configprobe.all.shutdowns.were.unsafe.one
source: The only shutdown was unsafe ({0})
zh_hans: {0} 次断电全部非正常
