Repository: fengfe1125/devdisk
Catalog: Sources/DevDiskKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# configprobe.encrypted
source: Encrypted
zh_hans: 已加密

# configprobe.contents.cannot.be.read.if.the.drive.is
source: Contents cannot be read if the drive is lost or stolen.
zh_hans: 丢失或失窃时盘上内容不可读。

# configprobe.not.encrypted
source: Not encrypted
zh_hans: 未加密

# configprobe.this.portable.drive.contains.source.code.and.signing
source: This portable drive contains source code and signing credentials. Losing it could expose all of them.
zh_hans: 随身携带的盘，含源码与签名凭据。丢失即全部泄露。

# configprobe.unknown
source: · Unknown
zh_hans: · 未知

# configprobe.excluded.from.time.machine
source: Excluded from Time Machine
zh_hans: Time Machine 已排除整卷

# configprobe.not.excluded.as.a.whole.volume
source: Not excluded as a whole volume
zh_hans: 此卷未被整卷排除

# configprobe.time.machine.does.not.back.up.this.volume
source: Time Machine does not back up this volume.
zh_hans: 本卷不在 Time Machine 的备份范围内。

# configprobe.checks.only.whole.volume.exclusion.not.backup.success
source: Checks only whole-volume exclusion, not backup success or exclusions of individual folders.
zh_hans: 这里只检查整卷排除设置，未验证备份是否成功或子目录是否另行排除。

# configprobe.spotlight.indexing.enabled
source: Spotlight indexing enabled
zh_hans: Spotlight 索引已启用

# configprobe.spotlight.indexing.disabled
source: Spotlight indexing disabled
zh_hans: Spotlight 索引已关闭

# configprobe.build.caches.may.add.indexing.i.o.this
source: Build caches may add indexing I/O; this does not mean indexing is active now.
zh_hans: 构建缓存可能产生额外索引 IO；这不表示此刻正在索引。

# configprobe.spotlight.indexing.is.disabled.for.this.volume
source: Spotlight indexing is disabled for this volume.
zh_hans: 此卷已关闭 Spotlight 索引。

# configprobe.disk.sleep.after.min
source: Disk sleep after {0} min
zh_hans: 磁盘休眠 {0} 分钟

# configprobe.disk.sleep.disabled
source: Disk sleep disabled
zh_hans: 磁盘休眠已关闭

# configprobe.system.wide.setting.actual.behavior.depends.on.the
source: System-wide setting; actual behavior depends on the drive and enclosure.
zh_hans: 系统级休眠设置，实际行为取决于磁盘及硬盘盒。

# configprobe.disk.sleep
source: Disk sleep
zh_hans: 磁盘休眠

# configprobe.ownership.enabled
source: Ownership enabled
zh_hans: 所有权已启用

# configprobe.file.permissions.and.executable.bits.are.preserved
source: File permissions and executable bits are preserved.
zh_hans: 文件权限与可执行位保持正确。

# configprobe.ownership.ignored
source: Ownership ignored
zh_hans: 所有权被忽略

# configprobe.permissions.and.executable.bits.may.not.be.preserved
source: Permissions and executable bits may not be preserved, preventing builds from running.
zh_hans: 权限与可执行位会被抹平，构建产物可能无法执行。

# configprobe.mount.point.ok
source: Mount point OK
zh_hans: 挂载点正常

# configprobe.no.leftover.directories
source: {0}; no leftover directories.
zh_hans: {0}，无残留目录。

# configprobe.leftover.mount.points
source: Leftover mount points
zh_hans: 存在残留挂载点

# configprobe.may.cause.a.different.mount.name.next.time
source: {0} may cause a different mount name next time.
zh_hans: {0} 会让下次挂载改名。

# configprobe.leftover.mount.points.a66a
source: Leftover mount points
zh_hans: 残留挂载点

# configprobe.all.shutdowns.were.unsafe
source: All {0} shutdowns were unsafe
zh_hans: {0} 次断电全部非正常

# configprobe.unsafe.shutdowns.some.enclosures.also.record.this.when
source: Unsafe shutdowns: {0}. Some enclosures also record this when cutting power during unmount.
zh_hans: 非正常断电 {0} 次。部分硬盘盒卸载时直接切电也会记这一笔。

# configprobe.encryption
source: Encryption
zh_hans: 加密状态

# configprobe.the.device.did.not.report.a.recognized.encryption
source: The device did not report a recognized encryption state
zh_hans: 设备未报告可识别的加密状态

# configprobe.volume.ownership.not.applicable
source: Volume ownership · Not applicable
zh_hans: 卷所有权 · 不适用

# configprobe.this.file.system.does.not.support.this.ownership
source: This file system does not support this ownership setting.
zh_hans: 此文件系统不提供这项所有权设置。

# configprobe.volume.ownership
source: Volume ownership
zh_hans: 卷所有权

# configprobe.the.device.did.not.report.its.ownership.setting
source: The device did not report its ownership setting
zh_hans: 设备未报告所有权设置

# diskimages.could.not.parse.hdiutil.output
source: Could not parse hdiutil output
zh_hans: hdiutil 输出无法解析

# ejectflow.apps.quit.service.processes.stopped.images.ejected.requests
source: Apps quit: {0}; service processes stopped: {1}; images ejected: {2}. Requests already sent cannot be undone.
zh_hans: 已退出应用 {0} 个、停止服务进程 {1} 个、推出映像 {2} 个；已发出的请求无法撤销。

# ejectflow.the.selected.volume.s.identity.changed.select.it
source: The selected volume's identity changed. Select it again.
zh_hans: 所选卷身份已变化，请重新选择

# ejectflow.the.target.drive.or.related.volumes.changed.during
source: The target drive or related volumes changed during the scan. Scan again.
zh_hans: 扫描期间目标盘或关联卷已变化，请重新检测

# ejectflow.verify.target.and.scope
source: Verify target and scope
zh_hans: 确认目标及操作范围

# ejectflow.request.apps.to.quit
source: Request apps to quit
zh_hans: 请求应用退出

# ejectflow.stop.approved.background.services
source: Stop approved background services
zh_hans: 停止限定后台服务

# ejectflow.eject.read.only.disk.images
source: Eject read-only disk images
zh_hans: 推出只读磁盘映像

# ejectflow.recheck.open.files
source: Recheck open files
zh_hans: 复查占用

# ejectflow.ask.macos.to.eject
source: Ask macOS to eject
zh_hans: 系统弹出

# ejectflow.verify.eject.result
source: Verify eject result
zh_hans: 核验弹出结果

# ejectflow.the.target.s.identity.or.related.volumes.changed
source: The target's identity or related volumes changed. Scan again.
zh_hans: 目标身份或关联卷已变化，请重新检测

# ejectflow.this.preflight.does.not.allow.preparation.to.be
source: This preflight does not allow preparation to be skipped
zh_hans: 此预检不允许跳过准备步骤

# ejectflow.only.attempt.a.normal.system.eject.leave.apps
source: Only attempt a normal system eject; leave apps, services and images alone
zh_hans: 仅尝试普通系统弹出，不处理应用、服务或映像

# ejectflow.user.chose.to.attempt.system.eject.only
source: User chose to attempt system eject only
zh_hans: 由用户选择仅尝试系统弹出

# ejectflow.the.target.drive.changed
source: The target drive changed
zh_hans: 目标盘已变化

# ejectflow.operation.scope.verified
source: Operation scope verified
zh_hans: 操作范围已核验

# ejectflow.nothing.needs.to.be.handled
source: Nothing needs to be handled
zh_hans: 没有需要处理的对象

# ejectflow.process.identity.changed.scan.again
source: Process identity changed. Scan again.
zh_hans: 进程身份已变化，请重新检测

# ejectflow.stop.service
source: Stop service
zh_hans: 停止服务

# ejectflow.apps.confirmed.quit
source: Apps confirmed quit: {0}
zh_hans: 确认退出 {0} 个应用

# ejectflow.processes.confirmed.stopped
source: Processes confirmed stopped: {0}
zh_hans: 确认停止 {0} 个进程

# ejectflow.could.not.eject.image
source: Could not eject image {0}
zh_hans: 无法推出映像 {0}

# ejectflow.no.images.to.eject
source: No images to eject
zh_hans: 没有需要推出的映像

# ejectflow.images.ejected
source: Images ejected: {0}
zh_hans: 已推出 {0} 个映像

# ejectflow.no.open.files.found.for.the.current.user
source: No open files found for the current user; macOS will still check whether eject is allowed
zh_hans: 未发现当前用户的占用；系统仍将检查是否允许弹出

# ejectflow.the.target.s.identity.or.related.volumes.changed.e989
source: The target's identity or related volumes changed before eject
zh_hans: 弹出前目标身份或关联卷已变化

# ejectflow.operation.cancelled
source: Operation cancelled
zh_hans: 操作已中止

# ejectflow.system.command.timed.out.but.the.disk.was
source: System command timed out, but the disk was verified offline
zh_hans: 系统命令超时，但已核验磁盘离线

# ejectflow.macos.ejected.the.disk
source: macOS ejected the disk
zh_hans: 系统已弹出

# ejectflow.physical.disk.offline.related.volumes.unmounted
source: Physical disk offline; related volumes unmounted
zh_hans: 物理盘已离线，关联卷已卸载

# ejectflow.eject.result.unknown.disk.not.verified.offline.do
source: Eject result unknown: disk not verified offline. Do not unplug. Refresh to check.
zh_hans: 弹出结果未知：尚未核验磁盘离线，请勿拔线，刷新后检查

# ejectflow.macos.refused.to.eject.the.disk
source: macOS refused to eject the disk
zh_hans: 系统拒绝弹出

# ejectflow.it.is.not.confirmed.safe.to.unplug
source: {0}; it is not confirmed safe to unplug.
zh_hans: {0}；未确认可拔线。

# ejectflow.is.still.running.handle.any.save.dialog.or
source: {0} is still running. Handle any save dialog or stop it manually, then retry.
zh_hans: {0} 仍在运行；请处理保存对话框或手动停止后重试

# ejectflow.f.ms
source: %.0f ms
zh_hans: %.0f 毫秒

# ejectflow.f.s
source: %.1f s
zh_hans: %.1f 秒

# ejectflow.blocked.by.pid
source: Blocked by {0} (PID {1})
zh_hans: 被 {0}（PID {1}）阻塞

# ejectflow.blocked.by.pid.7388
source: Blocked by PID {0}
zh_hans: 被 PID {0} 阻塞

# ejectflow.unmount.failed
source: Unmount failed: {0}
zh_hans: 卸载失败：{0}

# ejecttarget.could.not.read.the.system.mount.table
source: Could not read the system mount table
zh_hans: 无法读取系统挂载表

# ejecttarget.could.not.parse.disk.information
source: Could not parse disk information
zh_hans: 磁盘信息无法解析

# ejecttarget.could.not.identify.a.single.apfs.physical.disk
source: Could not identify a single APFS physical disk. Handle it manually.
zh_hans: 无法确认 APFS 的单一物理盘，请手动处理

# ejecttarget.could.not.verify.physical.disk.topology.handle.it
source: Could not verify physical disk topology. Handle it manually.
zh_hans: 无法确认物理盘拓扑，请手动处理

# ejecttarget.the.target.is.not.a.currently.mounted.volume
source: The target is not a currently mounted volume
zh_hans: 目标不是当前已挂载的卷

# ejecttarget.the.target.is.disconnected.or.is.not.an
source: The target is disconnected or is not an external volume
zh_hans: 目标已断开或不是外置卷

# ejecttarget.could.not.verify.that.the.target.is.an
source: Could not verify that the target is an external physical disk
zh_hans: 无法确认目标是外置物理盘

# ejecttarget.the.mount.point.changed.select.it.again
source: The mount point changed. Select it again.
zh_hans: 挂载点已变化，请重新选择

# ejecttarget.the.target.shares.a.physical.disk.with.the
source: The target shares a physical disk with the system volume. Automatic eject is blocked.
zh_hans: 目标与系统卷共享物理盘，禁止自动弹出

# ejecttarget.the.mount.table.changed.scan.again
source: The mount table changed. Scan again.
zh_hans: 挂载表已变化，请重新检测

# ejecttarget.could.not.verify.the.system.disk.list
source: Could not verify the system disk list
zh_hans: 无法核验系统磁盘列表

# healthprobe.smartmontools.is.not.installed.brew.install.smartmontools
source: smartmontools is not installed (brew install smartmontools)
zh_hans: 未安装 smartmontools（brew install smartmontools）

# healthprobe.this.enclosure.does.not.pass.through.smart.logs
source: This enclosure does not pass through SMART logs
zh_hans: 该硬盘盒不透传 SMART 日志

# healthprobe.could.not.parse.smartctl.output
source: Could not parse smartctl output
zh_hans: smartctl 输出无法解析

# models.quick.scan.possible.matches
source: Quick scan · Possible matches
zh_hans: 快速检测 · 可能相关

# models.full.scan
source: Full scan
zh_hans: 完整检测

# models.administrator.scan
source: Administrator scan
zh_hans: 管理员检测

# models.hr
source: {0} hr
zh_hans: {0} 小时

# models.hr.about.days
source: {0} hr (about {1} days)
zh_hans: {0} 小时（约 {1} 天）

# occupancy.android.emulator
source: Android Emulator
zh_hans: Android 模拟器

# occupancy.ps.output.is.empty.or.could.not.be
source: ps output is empty or could not be fully parsed
zh_hans: ps 输出为空或无法完整解析

# occupancy.possibly.related.open.files.have.not.been.verified
source: Possibly related; open files have not been verified
zh_hans: 可能相关，尚未验证文件占用

# occupancy.open.file.scan.cancelled
source: Open-file scan cancelled
zh_hans: 占用检测已中止

# occupancy.open.file.scan.timed.out
source: Open-file scan timed out
zh_hans: 占用检测超时

# occupancy.open.file.scan.incomplete
source: Open-file scan incomplete:
zh_hans: 占用检测未完成：

# occupancy.lsof.output.could.not.be.fully.parsed
source: lsof output could not be fully parsed
zh_hans: lsof 输出无法完整解析

# occupancy.some.file.paths.could.not.be.verified.as
source: Some file paths could not be verified as belonging to the target volume
zh_hans: 部分文件路径无法确认属于目标卷

# occupancy.indexing.is.enabled.spotlight.may.use.this.volume
source: Indexing is enabled; Spotlight may use this volume. This is not live evidence of open files.
zh_hans: 本卷索引已启用，可能由 Spotlight 使用；非实时占用证据

# occupancy.the.volume.is.mounted.macos.usually.uses.file
source: The volume is mounted; macOS usually uses file system events. This is not live evidence of open files.
zh_hans: 卷已挂载，系统通常使用文件系统事件服务；非实时占用证据

# processidentity.invalid.process.id
source: Invalid process ID
zh_hans: 无效的进程编号

# processidentity.could.not.verify.the.identity.of.pid
source: Could not verify the identity of PID {0}
zh_hans: 无法确认 PID {0} 的身份

# processidentity.could.not.read.the.executable.for.pid
source: Could not read the executable for PID {0}
zh_hans: 无法读取 PID {0} 的可执行文件

# processidentity.application.identity.changed.scan.again
source: Application identity changed. Scan again.
zh_hans: 应用身份已变化，请重新检测

# processidentity.the.app.did.not.accept.the.quit.request
source: The app did not accept the quit request. Quit it manually and retry.
zh_hans: 应用未接受退出请求，请手动退出后重试

# reliability.could.not.parse.output
source: Could not parse output
zh_hans: 输出无法解析

# reliability.cancelled
source: Cancelled
zh_hans: 已中止

# reliability.timed.out
source: Timed out
zh_hans: 超时

# reliability.failed.exit.code
source: Failed (exit code {0})
zh_hans: 执行失败（{0}）

# settings.basic
source: Basic
zh_hans: 基础

# settings.standard
source: Standard
zh_hans: 标准

# settings.all
source: All
zh_hans: 全部

# settings.interface.smart.trim
source: Interface, SMART, TRIM
zh_hans: 接口、SMART、TRIM

# settings.also.writes.life.left.power.on.time.and
source: Also writes, life left, power-on time and temperature
zh_hans: 再加写入量、寿命、通电时间、温度

# settings.also.reads.spare.blocks.power.cycles.unsafe.shutdowns
source: Also reads, spare blocks, power cycles, unsafe shutdowns and media errors
zh_hans: 再加读取量、备用块、通电次数、非正常断电、介质错误

# shell.executable.not.found
source: Executable not found: {0}
zh_hans: 找不到可执行文件：{0}

# shell.could.not.launch
source: Could not launch {0}: {1}
zh_hans: 启动 {0} 失败：{1}

# volumediscovery.could.not.parse.volume.information
source: Could not parse volume information
zh_hans: 卷信息无法解析

# volumeprobe.unnamed
source: (Unnamed)
zh_hans: (未命名)

# volumeprobe.folder.usage.incomplete
source: Folder usage incomplete:
zh_hans: 目录统计不完整：

# components.free.total
source: free · {0} total
zh_hans: 可用 · 共 {0}

# components.used
source: Used {0} ({1})
zh_hans: 已用 {0}（{1}）

# components.calculating.folder.usage
source: Calculating folder usage…
zh_hans: 正在统计各目录占用…

# components.used.space.breakdown
source: Used space breakdown
zh_hans: 已用空间构成

# components.other
source: Other
zh_hans: 其他

# components.copied
source: Copied
zh_hans: 已复制

# components.copy.command
source: Copy command
zh_hans: 复制命令

# components.open
source: Open
zh_hans: 前往

# components.could.not.eject
source: Could not eject
zh_hans: 未能弹出

# components.version.available
source: Version {0} available
zh_hans: 有新版本 {0}

# connectedview.reading
source: Reading…
zh_hans: 正在读取…

# connectedview.all.sections.are.hidden
source: All sections are hidden
zh_hans: 所有区块都已隐藏

# connectedview.choose.what.to.show.in.settings
source: Choose what to show in Settings (⌘,)
zh_hans: 在设置里选择要显示的内容（⌘,）

# connectedview.folder.usage.incomplete
source: Folder usage incomplete:
zh_hans: 目录统计未完成：

# connectedview.hardware.health
source: Hardware & Health
zh_hans: 硬件与健康

# connectedview.firmware
source: Firmware {0}
zh_hans: 固件 {0}

# connectedview.interface
source: Interface
zh_hans: 接口

# connectedview.enabled
source: Enabled
zh_hans: 已启用

# connectedview.disabled
source: Disabled
zh_hans: 未启用

# connectedview.total.written
source: Total written
zh_hans: 累计写入

# connectedview.life.left
source: Life left
zh_hans: 剩余寿命

# connectedview.power.on.time
source: Power-on time
zh_hans: 通电时间

# connectedview.temperature
source: Temperature
zh_hans: 温度

# connectedview.total.read
source: Total read
zh_hans: 累计读取

# connectedview.available.spare
source: Available spare
zh_hans: 可用备用块

# connectedview.power.cycles
source: Power cycles
zh_hans: 通电次数

# connectedview.unsafe.shutdowns
source: Unsafe shutdowns
zh_hans: 非正常断电

# connectedview.media.errors
source: Media errors
zh_hans: 介质错误

# connectedview.volume.info
source: Volume Info
zh_hans: 卷信息

# connectedview.mount.point
source: Mount point
zh_hans: 挂载点

# connectedview.file.system
source: File system
zh_hans: 文件系统

# connectedview.type
source: Type
zh_hans: 类型

# connectedview.external
source: External
zh_hans: 外置

# connectedview.internal
source: Internal
zh_hans: 内置

# connectedview.physical.disk
source: Physical disk
zh_hans: 物理盘

# connectedview.serial.number
source: Serial number
zh_hans: 序列号

# connectedview.volume.uuid
source: Volume UUID
zh_hans: 卷 UUID

# connectedview.configuration
source: Configuration
zh_hans: 配置检查

# connectedview.needs.attention.unknown
source: Needs attention / unknown: {0}
zh_hans: {0} 项需注意 / 未知

# connectedview.completed.checks.passed
source: Completed checks passed
zh_hans: 已完成检查正常

# connectedview.what.s.using.the.drive
source: What's Using the Drive
zh_hans: 谁在使用

# connectedview.possible.matches.unverified
source: Possible matches · Unverified
zh_hans: 可能相关 · 尚未核验

# connectedview.your.processes.limited.system.visibility
source: Your processes: {0} · Limited system visibility
zh_hans: {0} 个你的进程 · 系统可见性受限

# connectedview.possible.match
source: Possible match
zh_hans: 可能相关

# connectedview.confirm.quit
source: Confirm quit
zh_hans: 需确认退出

# connectedview.confirm.stop
source: Confirm stop
zh_hans: 需确认停止

# connectedview.handle.manually
source: Handle manually
zh_hans: 手动处理

# connectedview.system
source: System
zh_hans: 系统

# connectedview.open.file.status.unknown
source: Open-file status unknown
zh_hans: 占用状态未知

# connectedview.no.candidates.found.a.full.preflight.will.run
source: No candidates found; a full preflight will run before eject
zh_hans: 未发现候选进程，弹出前将完整预检

# connectedview.no.open.files.found.for.the.current.user
source: No open files found for the current user
zh_hans: 未发现当前用户的占用

# connectedview.view.details.and.scan.again
source: View details and scan again…
zh_hans: 查看详情并重新检测…

# connectedview.safely.eject
source: Safely Eject
zh_hans: 安全弹出

# connectedview.read.only.preflight.first.confirm.before.handling.apps
source: Read-only preflight first; confirm before handling apps or services
zh_hans: 先只读预检；需要处理应用或服务时再确认

# devdiskapp.demo.open.menu.bar.panel
source: Demo: Open Menu Bar Panel
zh_hans: 验收：打开菜单栏面板

# diskstore.mount.state.changed.the.preview.is.no.longer
source: Mount state changed. The preview is no longer valid. Scan again.
zh_hans: 挂载状态已变化，原预览已失效，请重新检测

# diskstore.disk.discovery.incomplete
source: Disk discovery incomplete:
zh_hans: 磁盘发现未完成：

# diskstore.the.probe.returned.a.different.volume.scan.again
source: The probe returned a different volume. Scan again.
zh_hans: 探针返回了不同的卷，请重新检测

# diskstore.could.not.read.the.target.volume
source: Could not read the target volume
zh_hans: 无法读取目标卷

# diskstore.read.only.preflight.verify.target.and.open.files
source: Read-only preflight: verify target and open files
zh_hans: 只读预检：确认目标与占用

# diskstore.preview.cancelled.no.preparation.actions.were.performed
source: Preview cancelled; no preparation actions were performed
zh_hans: 已取消预览，未执行处理操作

# diskstore.operation.cancelled.requests.already.sent.cannot.be.undone
source: Operation cancelled; requests already sent cannot be undone
zh_hans: 操作已中止；已发出的请求无法撤销

# diskstore.time.s.apps.confirmed.quit.service.processes.stopped
source: Time: {0} s · Apps confirmed quit: {1}; service processes stopped: {2}
zh_hans: 耗时 {0} 秒 · 确认退出 {1} 个应用、停止 {2} 个服务进程

# drivepickerview.connected.external.drives
source: Connected External Drives
zh_hans: 已连接的外置盘

# drivepickerview.default.drive
source: Default drive
zh_hans: 默认盘

# drivepickerview.automatically.switches.back.when.the.default.drive.connects
source: Automatically switches back when the default drive connects. Otherwise, shows the currently connected drive.
zh_hans: 默认盘一插上就会自动切回它。其余时候显示当前接着的那块。

# drivepickerview.no.external.drives.found
source: No external drives found
zh_hans: 没有检测到外置盘

# drivepickerview.mounted.disk.images.and.the.startup.disk.are
source: Mounted disk images and the startup disk are excluded.
zh_hans: 挂载的磁盘映像与启动盘不计入。

# drivepickerview.set.as.default
source: Set as default
zh_hans: 设为默认

# drivepickerview.free
source: free
zh_hans: 可用

# drivepickerview.refresh.list
source: Refresh List
zh_hans: 刷新列表

# ejectpreviewview.eject.preview
source: Eject Preview
zh_hans: 弹出影响预览

# ejectpreviewview.scan.incomplete
source: Scan incomplete
zh_hans: 检测不完整

# ejectpreviewview.read.only.preflight.complete
source: Read-only preflight complete
zh_hans: 只读预检已完成

# ejectpreviewview.scanned.must.recheck.after.seconds
source: Scanned {0} · Must recheck after 30 seconds
zh_hans: 检测于 {0} · 超过 30 秒须重新核验

# ejectpreviewview.standard.permissions.reveal.only.visible.handles.macos.checks
source: Standard permissions reveal only visible handles; macOS checks again when ejecting.
zh_hans: 普通权限仅能检查可见句柄；系统将在弹出时再次判断。

# ejectpreviewview.so.far.apps.quit.services.stopped.images.ejected
source: So far: apps quit: {0}; services stopped: {1}; images ejected: {2}. Updated preview below.
zh_hans: 本次已退出应用 {0} 个、停止服务 {1} 个、推出映像 {2} 个。以下为更新后的预览。

# ejectpreviewview.ejecting.the.disk.affects.these.volumes
source: Ejecting the disk affects these volumes
zh_hans: 整盘弹出会影响以下卷

# ejectpreviewview.this.version.does.not.automatically.handle.processes.on
source: This version does not automatically handle processes on disks with multiple volumes. You can explicitly try a normal system eject.
zh_hans: 本版不对多卷盘自动处理进程，只能明确选择普通系统弹出。

# ejectpreviewview.apps.to.request.to.quit
source: Apps to Request to Quit
zh_hans: 将请求退出的应用

# ejectpreviewview.quitting.affects.the.entire.app.each.app.handles
source: Quitting affects the entire app. Each app handles its unsaved work.
zh_hans: 退出会影响整个应用，由应用处理未保存内容。

# ejectpreviewview.approved.background.services.to.stop
source: Approved Background Services to Stop
zh_hans: 将停止的限定后台服务

# ejectpreviewview.services.may.still.be.working.after.confirmation.sends
source: Services may still be working. After confirmation, sends TERM only and waits for exit.
zh_hans: 服务可能仍在工作；确认后仅发送 TERM 并等待退出。

# ejectpreviewview.handle.manually
source: Handle Manually
zh_hans: 需手动处理

# ejectpreviewview.save.and.stop.these.tasks.then.scan.again
source: Save and stop these tasks, then scan again.
zh_hans: 请先保存并停止这些任务，再重新检测。

# ejectpreviewview.related.disk.images
source: Related Disk Images
zh_hans: 关联磁盘映像

# ejectpreviewview.writable.or.unknown.eject.manually
source: Writable or unknown: eject manually
zh_hans: 可写或属性未知：需手动推出

# ejectpreviewview.read.only.normal.eject.after.confirmation
source: Read-only: normal eject after confirmation
zh_hans: 只读：确认后普通推出

# ejectpreviewview.manually.eject.writable.images.or.images.with.unknown
source: Manually eject writable images or images with unknown properties first.
zh_hans: 请先手动推出可写或属性未知的映像。

# ejectpreviewview.confirm.and.eject
source: Confirm and Eject
zh_hans: 确认处理并弹出

# ejectpreviewview.try.system.eject.only
source: Try System Eject Only
zh_hans: 仅尝试系统弹出

# ejectpreviewview.does.not.quit.apps.stop.services.eject.images
source: Does not quit apps, stop services, eject images separately or force unmount
zh_hans: 不会退出应用、停止服务、主动推出映像或强制卸载

# ejectpreviewview.scan.again
source: Scan Again
zh_hans: 重新检测

# ejectpreviewview.cancel
source: Cancel
zh_hans: 取消

# ejectingview.running.read.only.preflight
source: Running read-only preflight
zh_hans: 正在只读预检

# ejectingview.cancelling
source: Cancelling
zh_hans: 正在中止

# ejectingview.ejecting.safely
source: Ejecting safely
zh_hans: 正在安全弹出

# ejectingview.cancel
source: Cancel
zh_hans: 中止

# ejectingview.waiting.for.macos.do.not.unplug
source: Waiting for macOS. Do not unplug.
zh_hans: 等待系统结果，请勿拔线

# ejectingview.cancelling.stops.subsequent.steps.requests.already.sent.cannot
source: Cancelling stops subsequent steps; requests already sent cannot be undone
zh_hans: 中止将停止后续步骤；已发出的请求无法撤销

# panelview.refresh
source: Refresh
zh_hans: 刷新

# panelview.settings
source: Settings
zh_hans: 设置
